Introducing contestants...
* Player 1, weighing 77 bytes, "stayin' alive" ("Ha, Ha, Ha, stayiiiiin' aliiiiiiiiiive") !
P    1 | sti r1 69 1
       | -> store to 69 + 1 = 70 (with pc and mod 70)
P    1 | sti r1 34 1
       | -> store to 34 + 1 = 35 (with pc and mod 42)
P    1 | ld 1 r3
P    1 | ld 33 r6
P    1 | add r2 r3 r2
P    1 | xor 1 15 r4
P    1 | live -1
P    1 | zjmp 16 FAILED
P    1 | fork -21 (28)
P    1 | ld 0 r4
P    2 | add r2 r3 r2
P    2 | xor 2 15 r4
P    1 | zjmp -31 OK
P    2 | live -1
P    1 | add r2 r3 r2
P    1 | xor 2 15 r4
P    2 | zjmp 16 FAILED
P    1 | live -1
P    1 | zjmp 16 FAILED
P    2 | fork -21 (28)
P    2 | ld 0 r4
P    3 | add r2 r3 r2
P    3 | xor 3 15 r4
P    2 | zjmp -31 OK
P    1 | fork -21 (28)
P    3 | live -1
P    1 | ld 0 r4
P    4 | add r2 r3 r2
P    2 | add r2 r3 r2
P    4 | xor 3 15 r4
P    2 | xor 3 15 r4
P    3 | zjmp 16 FAILED
P    1 | zjmp -31 OK
P    4 | live -1
P    2 | live -1
P    1 | add r2 r3 r2
P    1 | xor 3 15 r4
P    4 | zjmp 16 FAILED
P    2 | zjmp 16 FAILED
P    1 | live -1
P    1 | zjmp 16 FAILED
P    3 | fork -21 (28)
P    3 | ld 0 r4
P    5 | add r2 r3 r2
P    5 | xor 4 15 r4
P    4 | fork -21 (28)
P    3 | zjmp -31 OK
P    2 | fork -21 (28)
P    5 | live -1
P    4 | ld 0 r4
P    2 | ld 0 r4
P    7 | add r2 r3 r2
P    6 | add r2 r3 r2
P    3 | add r2 r3 r2
P    7 | xor 4 15 r4
P    6 | xor 4 15 r4
P    3 | xor 4 15 r4
P    5 | zjmp 16 FAILED
P    4 | zjmp -31 OK
P    2 | zjmp -31 OK
P    1 | fork -21 (28)
P    7 | live -1
P    6 | live -1
P    3 | live -1
P    1 | ld 0 r4
P    8 | add r2 r3 r2
P    4 | add r2 r3 r2
P    2 | add r2 r3 r2
P    8 | xor 4 15 r4
P    4 | xor 4 15 r4
P    2 | xor 4 15 r4
P    7 | zjmp 16 FAILED
P    6 | zjmp 16 FAILED
P    3 | zjmp 16 FAILED
P    1 | zjmp -31 OK
P    8 | live -1
